[gd_scene load_steps=3 format=3 uid="uid://ckjmstal1g5vp"]

[ext_resource type="Script" uid="uid://yxwr5lu1qj0x" path="res://tests/scenes/components/my_camera.gd" id="1_4d17c"]
[ext_resource type="PackedScene" uid="uid://i160wt5nvmpf" path="res://addons/pixel_perfect/smooth_subpixel_camera/smooth_follow/smooth_follower.tscn" id="2_waar4"]

[node name="MyCamera" type="Camera2D"]
process_callback = 0
script = ExtResource("1_4d17c")
metadata/_custom_type_script = "uid://dvt8736r1r1q5"

[node name="SmoothFollower" parent="." instance=ExtResource("2_waar4")]
unique_name_in_owner = true
