[gd_scene load_steps=3 format=3 uid="uid://bl5cs8dfjdrts"]

[ext_resource type="PackedScene" uid="uid://bwtvr4dfhhj1o" path="res://tests/scenes/content.tscn" id="1_5n0yh"]
[ext_resource type="PackedScene" uid="uid://enxcgk81l2t0" path="res://addons/pixel_perfect/pixel_perfect.tscn" id="2_q7ewo"]

[node name="Game" type="Node2D"]

[node name="Viewport" type="SubViewport" parent="."]
render_target_update_mode = 4

[node name="Content" parent="Viewport" instance=ExtResource("1_5n0yh")]

[node name="PixelPerfect" parent="." node_paths=PackedStringArray("src_sub_viewport") instance=ExtResource("2_q7ewo")]
native_pixel_res = Vector2i(640, 360)
src_sub_viewport = NodePath("../Viewport")
