[gd_scene load_steps=2 format=3 uid="uid://lfwkvoblx353"]

[ext_resource type="Script" uid="uid://d2ubacr6klbrf" path="res://addons/pixel_perfect/pixel_perfect_window/pixel_perfect_window.gd" id="1_ogoyo"]

[node name="PixelPerfectWindow" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 641.0
offset_bottom = 361.0
script = ExtResource("1_ogoyo")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 642.0
offset_bottom = 362.0
