[gd_scene load_steps=2 format=3 uid="uid://c4wihrjvt34bh"]

[ext_resource type="Script" uid="uid://pnudm6jbdvg7" path="res://addons/pixel_perfect/pixel_perfect_window/pixel_perfect_window_viewport_handler.gd" id="1_206pg"]

[node name="PixelPerfectWindowViewportHandler" type="Node"]
script = ExtResource("1_206pg")
metadata/_custom_type_script = "uid://pnudm6jbdvg7"
